In [1]:
import os
import pandas as pd
import numpy as np

In [24]:
year1 = pd.read_csv(os.path.join(os.getcwd(), 'course_2019.csv'), header= 0,
                        encoding= 'unicode_escape')
year2 = pd.read_csv(os.path.join(os.getcwd(), 'course_2022.csv'), header= 0,
                        encoding= 'unicode_escape')

In [13]:
year1.head()

,Term,CRN,Subj,Num,Section,Title,Sched Type,Instructor,Units,Camp,...,Begin,End,Days,Start Date,End Date,Cap,Enrolled,Dept Desc,Faculty,Status
0,201905,30853,ADMN,1,W01,CO-OP WORK TERM,WRK,TBD,4.5,OFF,...,NaN,NaN,NaN,06-May-19,16-Aug-19,999,0,Public Administration,HS,A
1,201905,30001,ADMN,311,A01,INTRO TO PUBLIC ADMIN,LEC,"Hall, Jennifer",1.5,ONL,...,NaN,NaN,NaN,06-May-19,02-Aug-19,23,18,Public Administration,HS,A
2,201905,30002,ADMN,312,A01,MANAGING IN PUBLIC + NPOS,LEC,"Vakil, Thea",1.5,ONL,...,NaN,NaN,NaN,06-May-19,02-Aug-19,30,30,Public Administration,HS,A
3,201905,30003,ADMN,411,A01,PUBLIC SECTOR PROJECT MNGMNT,LEC,"Speers, Kimberly",1.5,ONL,...,NaN,NaN,NaN,06-May-19,02-Aug-19,30,23,Public Administration,HS,A
4,201905,30004,ADMN,477,A01,STRATEGIC PLAN+IMPLEMENTATION,LEC,"Speers, Kimberly",1.5,ONL,...,NaN,NaN,NaN,06-May-19,02-Aug-19,30,23,Public Administration,HS,A

In [12]:
year2.head()

,Term,CRN,Subj,Num,Section,Title,Sched Type,Instructor,Units,Camp,...,Begin,End,Days,Start Date,End Date,Cap,Enrolled,Dept Desc,Faculty,Status
0,202205,30871,ADMN,1,W01,CO-OP WORK TERM,WRK,TBD,4.5,OFF,...,NaN,NaN,NaN,04-May-22,17-Aug-22,999,0,Public Administration,HS,A
1,202205,30001,ADMN,311,A01,INTRO TO PUBLIC ADMIN,LEC,"Ghadiri, Mohaddese",1.5,ONL,...,NaN,NaN,NaN,04-May-22,29-Jul-22,17,13,Public Administration,HS,A
2,202205,30002,ADMN,312,A01,LEAD MANAGING PUBLIC&NONPROFIT,LEC,"Betiku, Tania",1.5,ONL,...,NaN,NaN,NaN,04-May-22,29-Jul-22,35,14,Public Administration,HS,A
3,202205,30004,ADMN,411,A01,PUBLIC SECTOR PROJECT MNGMNT,LEC,"Vatne, Brian",1.5,ONL,...,NaN,NaN,NaN,04-May-22,29-Jul-22,35,15,Public Administration,HS,A
4,202205,30005,ADMN,470,A01,CONTEMPORARY TOPICS:ADMN,L01,"Brunet-Jailly, Emmanuel",1.5,ONL,...,NaN,NaN,NaN,04-May-22,29-Jul-22,25,0,Public Administration,HS,A

In [25]:
year1.dropna(subset=['Faculty'], inplace=True)
year1 = year1[year1['Faculty'] == 'EN']
# Drop rows that have B or T or W in Section
year1 = year1[~year1['Section'].str.contains('B|T|W')]
# Drop Title from columns
year1.drop(['Title'], axis=1, inplace=True)
# Drop Sched Type from columns
year1.drop(['Sched Type'], axis=1, inplace=True)
# Drop Units from columns
year1.drop(['Units'], axis=1, inplace=True)
# Drop rows that have BME or CIVE or MECH in Subj
year1 = year1[~year1['Subj'].str.contains('BME|CIVE|MECH')]
year1.head()

,Term,CRN,Subj,Num,Section,Instructor,Camp,Bldg,Room,Begin,End,Days,Start Date,End Date,Cap,Enrolled,Dept Desc,Faculty,Status
385,201905,30157,CSC,106,A02,"Wei, Tianming",M,DSB,C118,1130.0,1220.0,TWF,06-May-19,02-Aug-19,54,49,Computer Science,EN,A
386,201905,30156,CSC,106,A01,"Wei, Tianming",M,DSB,C118,1130.0,1220.0,TWF,06-May-19,02-Aug-19,20,15,Computer Science,EN,A
390,201905,30162,CSC,110,A02,"Berg, Celina",M,ECS,116,1000.0,1120.0,MR,06-May-19,02-Aug-19,80,57,Computer Science,EN,A
391,201905,30161,CSC,110,A01,"Berg, Celina",M,ECS,116,1000.0,1120.0,MR,06-May-19,02-Aug-19,20,9,Computer Science,EN,A
395,201905,30167,CSC,115,A01,"Berg, Celina",M,ECS,123,1300.0,1420.0,MR,06-May-19,02-Aug-19,15,9,Computer Science,EN,A

In [26]:
#Do same for year2 
year2.dropna(subset=['Faculty'], inplace=True)
year2 = year2[year2['Faculty'] == 'EN']
# Drop rows that have B or T or W in Section
year2 = year2[~year2['Section'].str.contains('B|T|W')]
# Drop Title from columns
year2.drop(['Title'], axis=1, inplace=True)
# Drop Sched Type from columns
year2.drop(['Sched Type'], axis=1, inplace=True)
# Drop Units from columns
year2.drop(['Units'], axis=1, inplace=True)
# Drop rows that have BME or CIVE or MECH in Subj
year2 = year2[~year2['Subj'].str.contains('BME|CIVE|MECH')]
year2.head()

,Term,CRN,Subj,Num,Section,Instructor,Camp,Bldg,Room,Begin,End,Days,Start Date,End Date,Cap,Enrolled,Dept Desc,Faculty,Status
411,202205,30175,CSC,110,A01,"Berg, Celina",M,ECS,123,1000.0,1120.0,MR,04-May-22,29-Jul-22,8,11,Computer Science,EN,A
412,202205,31846,CSC,110,C01,TBD,OFF,NaN,NaN,NaN,NaN,NaN,04-May-22,17-Aug-22,5,2,Computer Science,EN,A
419,202205,30176,CSC,110,A02,"Berg, Celina",M,ECS,123,1000.0,1120.0,MR,04-May-22,29-Jul-22,70,56,Computer Science,EN,A
423,202205,30184,CSC,115,A02,"Berg, Celina",M,ECS,123,1300.0,1420.0,MR,04-May-22,29-Jul-22,70,81,Computer Science,EN,A
429,202205,30183,CSC,115,A01,"Berg, Celina",M,ECS,123,1300.0,1420.0,MR,04-May-22,29-Jul-22,8,10,Computer Science,EN,A

In [27]:
year1.to_csv(os.path.join(os.getcwd(), 'course_2019_cleaned.csv'), index=False)
year2.to_csv(os.path.join(os.getcwd(), 'course_2022_cleaned.csv'), index=False)